@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  font-family: "poppins", sans-serif;
  background-image: url("/img/back.jpg");
  background-size: cover;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
}

/*---------------------menu-burger--------------------------------------------------*/

.burger {
  display: none;
  position: fixed;
  top: 25%;
  right: 15px;
  z-index: 999;
}

#myNav {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 998;
}

#hamburger-icon {
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
}

.span-burger {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  margin-bottom: 5px;
  border-radius: 25px;
}

/*------------------------nav-bar---------------------------------------------------*/
header {
  background-image: url("/img/Bandeau3.jpg");
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  text-align: center;
  background-position: center;
}

.devis {
  position: absolute;
  height: 110px;
  display: flex;
  margin-top: 332px;
  right: 250px;
  transition: transform 0.3s ease-in-out;
  animation: rotation 40s linear infinite;
}

.devis:hover {
  transform: scale(1.2);
}
/*-------------------animation-devis-----------------------------------------------*/
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*-------------------animation-devis-----------------------------------------------*/

.logo img {
  float: left;
  width: 150px;
  margin-left: -10px;
  margin-top: -20px;
}

.header__navegation {
  float: right;
  padding: 30px 40px 0 0;
}

.header__navegation ul {
  padding: 0;
  list-style-type: none;
  color: #fff;
}

.header__navegation-contact ul {
  margin-left: -85px;
  padding: 0;
  list-style-type: none;
  color: #fff;
}

nav ul li {
  display: inline-block;
}

/*--------nav--------------sous-menu------------------------------------------------*/
.sous-menu {
  margin-left: -15px;
  opacity: 0.9;
  border-radius: 10px;
  display: none;
  position: absolute;
  background-color: black;
  box-shadow: 0 2px 5px rgba(0, 0, 0.2);
  z-index: 1;
}

.sous-menu .li-sous-menu {
  display: block;
  padding: 10px;
}

.sous-menu .li-sous-menu a {
  color: #fff;
  text-decoration: none;
}

.sous-menu-maladie {
  background-color: #ff0000;
  transition: all 0.5s ease;
  border-radius: 0 0 10px 10px;
}

.header__navegation li:hover .sous-menu {
  display: block;
}

.header__navegation ul li a {
  position: relative;
  color: #c2c2c2;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 1.1em;
}

.header__navegation a:hover {
  color: #fff;
}

.header__navegation a::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #ff0000;
  transition: all 0.5s ease;
}

.header__navegation a:hover::after {
  width: 100%;
}

/*-------------------content-acceuil-----------------------------------------------*/

.header__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  margin: 40px 0px 0 395px;
}

.header__content {
  color: #fff;
  font-size: 37px;
  font-weight: 600;
  text-align: center;
}

.red {
  font-family: serif;
  color: #ff0000;
}

.h1-acceuil {
  font-size: 60px;
  font-family: serif;
}

.h3-acceuil {
  margin-left: 15px;
  font-size: 13px;
  margin-bottom: 50px;
}

.header__content h2 {
  color: #e0e0e0;
  font-size: 22px;
  font-weight: 500;
  margin: 0 0 5px 0;
  text-align: center;
}

.btn {
  padding: 5px 20px;
  background-color: #ff0000;
  color: #fff;
  border-radius: 25px;
  font-weight: 400;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #db0101;
  transform: scale(1.1);
}

/* -----------------------barre-rechch- acceuil--------------------------------------------*/
.titre-barre {
  display: flex;
  justify-content: center;
  font-size: 35px;
  font-weight: bold;
  margin: 5px 65px;
}

#barre-nav-acceuil {
  background-color: #585858;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 18px 0 0;
  width: 100%;
}

.from-group {
  margin-top: 9px;
}

/* Style pour le conteneur du formulaire */
.wrapper {
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
  border: solid 1px;
  height: 1.5rem;
  width: 4rem;
  border-radius: 2rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0px 0px 15px 8px rgba(0, 0, 0, 0.2);
}

#checkbox {
  display: none; /* Masquer la case à cocher */
}

.slider {
  position: absolute;
  top: 50%;
  left: 0.25rem;
  width: 1rem;
  height: 1rem;
  background-color: #4fd303;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: left 0.3s ease;
}

#checkbox:checked + .slider {
  left: calc(100% - 1.25rem);
  background-color: #ff0000; /* Changer la couleur lorsqu'il est coché */
}

.container-nav-acceuil {
  width: 68%;
}
/* ------------------------top-section--------------------------------------------*/

.texte-acceuil {
  opacity: 0;
  transition: opacity 0.8s ease;
  font-size: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  margin: 60px 145px 10px 145px;
}

@keyframes slideInDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.slideInDown-active {
  opacity: 1;
  animation: slideInDown 1s ease;
}

a {
  text-decoration: none;
  color: #000000;
}

section {
  display: flex;
  justify-content: center;
}

.products {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.products__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.products__header h1 {
  margin-top: 2%;
  font-size: 2.6em;
  line-height: 1em;
  font-weight: bold;
}

.products__header p {
  margin-bottom: 1.6%;
  width: 70%;
  font-size: 0.9em;
}

.container-products-item {
  margin-top: 50px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.products__item {
  margin-right: 15px;
  border-radius: 8%;
  background-color: ivory;
  width: 26%;
  padding: 2%;
  margin-bottom: 2%;
  opacity: 0.9;
  transition: 0.6s;
}

.products__item:hover {
  opacity: 1;
  box-shadow: 0 0.3em 1.6em 0 #dfdce3;
  background-color: #d3d3d3;
}

/*-------------------------animation-card-------------------------------------------*/
.animate__slideOutRight {
  animation-name: animate__slideOutRight;
  animation-duration: 2s;
  animation-fill-mode: both; /* Change 'forwards' to 'both' */
}

@keyframes slideOutRight {
  0% {
    transform: translateX(0); /* Start from the original position */
    opacity: 1;
  }
  100% {
    transform: translateX(100%); /* Move to the right */
    opacity: 1;
  }
}

.cards {
  width: 25%;
}

.card {
  height: 250px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  border-radius: 10px;
  background-color: #f0f0f0;
}

.card-back {
  border: solid 1px;
  background-color: #e7e4e4;
  transform: rotateY(180deg);
}

.product-desc__title {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  font-size: clamp(0.9rem, 2.5vw, 1.8rem);
}
/*-----------------------titre-card--+btn-------------------------------------------*/
.souligner {
  position: relative;
  display: inline-block;
}

.souligner::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px; 
  height: 1px; 
  background-color: #ff0000; 
}
.btn-destru,
.btn-depig,
.btn-cave,
.item-button {
  font-size: 15px;
  margin-top: 45px;
  display: flex;
  justify-content: center;
  padding: 5px 5px;
  margin-left: 70px;
  margin-right: 70px;
  background-color: #000000;
  border-radius: 25px;
  transition: 0.6s;
  color: #fff;
}

.btn-destru:hover,
.btn-rat:hover,
.btn-depig:hover,
.btn-cave:hover,
.item-button:hover,
.btn-desinsectisation:hover {
  background-color: #ff0000;
}
.btn-rat {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  padding: 5px 5px;
  margin-left: 70px;
  margin-right: 70px;
  background-color: #000000;
  border-radius: 25px;
  transition: 0.6s;
  color: #fff;
}
.btn-desinsectisation {
  margin-top: 95px;
  display: flex;
  justify-content: center;
  padding: 5px 5px;
  margin-left: 70px;
  margin-right: 70px;
  background-color: #000000;
  border-radius: 25px;
  transition: 0.6s;
  color: #fff;
}

/*---------------------------------------------------------------------------------*/
.product-img {
  border-radius: 3%;
  width: 100%;
  height: 190px;
}

.product-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-desc h2 {
  border-bottom: 1px solid #ff3232;
  font-size: 1.3em;
  transition: 0.6s;
}

.product-desc h2:hover {
  border-bottom: 1px solid #ff0000;
}

.product-desc p {
  margin-bottom: 2%;
  margin: 10px;
  text-align: center;
  font-size: 0.8em;
}

.product-desc__text {
  text-align: center;
  padding: 5px 10px 0px 10px;
}

.wrap-item-button {
  margin: 0.9em auto;
  text-align: center;
}

/*------------------------barre agreement-------------------------------------------*/

.barre-agreement {
  width: 100%;
  display: block;
  background-color: #252525;
  text-align: center;
  padding: 2em 0em 2em 0em;
  margin-bottom: 80px;
}

.agreement-content {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}

.container {
  display: flex;
}

.image-container {
  flex: 1;
  margin: 40px;
}

.image-container img {
  max-width: 100%;
  height: 85px;
}

/*------------------------map-------------------------------------------------------*/

.company-info {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  border-top: solid 3px #ff0000;
  padding: 20px 20px 0;
  color: #ffff;
}

.h3-intervention {
  font-size: 23px;
  border-bottom: 2px solid white;
  display: inline-block;
}

.paragraph {
  font-size: 14px;
  padding: 20px;
  margin-top: 20px;
  color: #ffff;
}

.text {
  flex: 1;
  padding-right: 20px;
  margin-top: -172px;
  padding: 0 20px 0 20px;
}

.text-block {
  padding: 0px 10px 0 10px;
}

.map {
  margin-right: 7px;
  flex: 1;
}

/*---------------------------footer-------------------------------------------------*/

footer {
  width: 100%;
  background: #252525;
  color: #fff;
  padding: 50px 0 30px;
  font-size: 13px;
  line-height: 15px;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.footer_logo {
  width: 134px;
  position: relative;
  top: -30px;
  left: -10px;
}

.footer_about {
  position: relative;
  top: -23px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.footer_email {
  width: fit-content;
  border-bottom: 1px solid #ff0000;
  margin: 20px 0;
}

.col ul li {
  list-style: none;
  margin-bottom: 12px;
}

.col ul li a {
  text-decoration: none;
  color: #fff;
}

.li-footer:hover {
  border-bottom: 1px solid white;
  display: inline-block;
}

.col form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ff0000;
  margin-bottom: 50px;
}

.col form .icon {
  font-size: 18px;
  margin-right: 10px;
}

.col form input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

.col form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.col form button .icon_right {
  font-size: 16px;
  color: #ccc;
}

.col .social_icons .social_icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #fff;
  background: #ff0000;
  margin-right: 15px;
  padding: 5px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

footer .copyright {
  text-align: center;
}

.bottom_line {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.bottom_line span {
  width: 15px;
  height: 100%;
  background: #ff0000;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moveline 2s linear infinite;
}

@keyframes moveline {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}

/*---------------------------responsive---------------------------------------------*/

/*----------------------responsive-1440px-------------------------------------------*/
@media screen and (max-width: 1440px) {
  .header__navegation {
    padding: 45px 40px 0 0;
  }
  .header__content {
    margin: 10px 115px 0px 0px;
  }
  .h1-acceuil {
    font-size: 65px;
  }
  .devis {
    right: 250px;
  }
  .btn {
    padding: 8px 20px;
  }
  .btn-destru,
  .item-button {
    margin-top: 70px;
  }
  .h3-acceuil {
    font-size: 14px;
  }
  .paragraph {
    font-size: 15px;
  }
}
/*----------------------responsive-1024px-------------------------------------------*/

@media screen and (max-width: 1024px) {
  html,
  body {
    max-width: 100% !important;
    overflow-x: hidden !important;
  }
  .header__navegation {
    padding: 50px 40px 0 0;
  }
  .header__content {
    margin: 200px 0;
    display: block;
  }
  .h1-acceuil {
    margin-left: 50px;
  }
  .header__content h2 {
    margin-left: 50px;
  }
  .h3-acceuil {
    margin-left: 55px;
    font-size: 13px;
    margin-bottom: 35px;
  }
  .devis {
    height: 105px;
    right: 60px;
  }
  .btn {
    margin-left: 50px;
  }
  .products__item .card-responsive {
    width: 26%;
  }
  .btn-rat,
  .desinfe {
    margin-top: 80px;
    font-size: 10px;
    padding: 6px 6px 6px 5px;
  }
  .btn-destru {
    font-size: 10px;
    margin-top: 84px;
    padding: 6px 6px 6px 5px;
  }
  .item-button {
    padding: 6px 6px 6px 5px;
    font-size: 10px;
    margin-top: 63px;
  }
  .btn-desinsectisation {
    margin-top: 103px;
    font-size: 10px;
    padding: 6px 6px 6px 5px;
  }
  .btn-depig,
  .btn-cave {
    padding: 6px 6px 6px 5px;
    font-size: 10px;
    margin-top: 64px;
  }
  .h3-intervention {
    font-size: 19px;
  }
  .paragraph,
  .h3-footer {
    font-size: 14px;
  }
  .row {
    width: 100%;
  }
  .footer_about {
    font-size: 10px;
  }
  .col-footer {
    margin-left: 10px;
  }
  .ul-footer {
    font-size: 12px;
  }
  .social_icon {
    transform: scale(0.9);
  }
}
/*----------------------responsive-768px--------------------------------------------*/

@media screen and (max-width: 768px) {
  .header__navegation {
    padding: 55px 20px 0 0;
    font-size: 15px;
  }
  .header__content {
    margin: 230px 30px 0 0;
    display: block;
  }
  .h3-acceuil {
    margin-left: 50px;
    font-size: 13px;
    margin-bottom: 35px;
  }
  .devis {
    height: 100px;
    right: 24px;
    margin-top: 395px;
  }
  .btn {
    padding: 5px 25px;
    margin-left: 50px;
  }
  .products__item {
    width: 35%;
  }
  .btn-destru,
  .btn-rat,
  .desinfe {
    margin-top: 82px;
  }
  .btn-cave {
    margin-top: 83px;
  }
  .item-button {
    margin-top: 64px;
  }
  .btn-desinsectisation {
    margin-top: 103px;
  }
  .section {
    display: block;
  }
  .title {
    text-align: center;
  }
  .h3-intervention {
    font-size: 30px;
  }
  .map {
    display: flex;
    margin-right: 0;
    justify-content: center;
    margin-bottom: 10px;
  }
  .paragraph {
    font-size: 13px;
  }
  .row {
    width: 100%;
    flex-wrap: nowrap;
  }
  .col {
    flex-basis: 38%;
    padding: 0px 0 0 5px;
  }
  footer .col-footer {
    display: none;
  }
  .h3-footer {
    font-size: 15px;
  }
  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 55%;
    padding: 0px 0px 0px 15px;
  }
  .col-intervention {
    flex-basis: 68%;
    padding: 0px 0px 0px 0px;
  }
  .social_icons {
    display: flex;
    transform: scale(0.9);
  }
}

/*----------------------responsive---425px---+-burger------------------------------*/
@media screen and (max-width: 425px) {
  .header__navegation ul li a {
    font-size: 15px;
    font-weight: bold;
  }
  .header__navegation {
    padding: 150px 39px 0px 30px;
  }
  .devis {
    display: contents;
  }
  .product-img {
    border-radius: 20px 20px 0 0;
  }
  .container_header {
    position: relative;
  }
  .header__content {
    margin: 190px 40px 0 0;
  }
  .h1-acceuil {
    font-size: 50px;
  }
  .header__content h2 {
    font-size: 16px;
    margin-left: 42px;
  }
  .h3-acceuil {
    margin-left: 55px;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .burger {
    position: fixed;
    top: 25%;
    display: block;
  }
  #myNav.overlay.active {
    display: block;
    align-content: normal;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
  }
  .overlay.active {
    display: block;
  }
  nav ul li {
    padding: 2px;
  }
  .sous-menu-responsive {
    margin-left: -2px;
  }
  .header__navegation ul li a {
    font-size: 15px;
  }
  .products__item {
    width: 60%;
  }
  .card {
    padding: 2px;
    height: 200px;
  }
  .product-img {
    height: 145px;
  }
  .products__item {
    margin-right: 0;
    margin-bottom: 5%;
  }
  .btn {
    margin-left: 55px;
    font-size: 11px;
  }
  .product-desc__text {
    font-size: 12px;
  }
  #btn-rat-425,
  #btn-destru-425 {
    margin-top: 63px;
    padding: 4px;
  }
  #btn-cave-425 {
    margin-top: 45px;
  }
  #btn-desinsec-425 {
    margin-top: 83px;
    padding: 4px;
  }
  #btn-depig-425,
  #btn-desinfec-425 {
    padding: 4px;
    margin-top: 46px;
  }
  .container {
    display: block;
  }
  .h2-agreement {
    font-size: 30px;
  }
  .h3-intervention {
    font-size: 24px;
  }
  #img-container {
    margin: 30px 7px 0 7px;
  }
  .map {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;
  }
  #row-footer {
    flex-wrap: wrap;
  }
  .tel-footer {
    margin-bottom: 30px;
  }
  #mention-legale {
    margin-bottom: 30px;
  }
  .col {
    margin: 0;
  }
  .section {
    display: block;
  }
  .ul-footer {
    font-size: 12px;
  }
  .col-intervention {
    padding: 0px 0px 0px 15px;
  }
  .social_icons {
    transform: scale(0.8);
  }
}

/*-----responsive----375px--------------------------------------------------------*/
@media screen and (max-width: 375px) {
  .logo img {
    float: left;
    width: 150px;
    margin-left: 10px;
    margin-top: 0px;
  }
  header {
    padding: 0;
  }
  .container_header {
    height: 500px;
  }
  .header__navegation ul li a {
    font-size: 15px;
    font-weight: bold;
  }
  .header__navegation {
    padding: 120px 22px 0px 20px;
  }
  .header__content {
    margin: 189px 20px 0 -25px;
  }
  .devis {
    display: contents;
  }
  .h1-acceuil {
    margin-left: 50px;
    font-size: 50px;
  }
  .header__content h2 {
    margin-left: 50px;
    font-size: 16px;
  }
  .h3-acceuil {
    margin-left: 50px;
    font-size: 13px;
    margin-bottom: 0px;
  }
  .btn {
    margin-left: 50px;
    font-size: 10px;
    padding: 5px 20px 5px 20px;
  }
  .card {
    height: 200px;
  }
  .product-img {
    height: 150px;
  }
  .product-desc__text {
    font-size: 11px;
  }
  #card {
    margin-bottom: 20px;
  }
  #btn-destru-425 {
    font-size: 9px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 54px;
  }
  #btn-rat-425 {
    font-size: 9px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 70px;
  }
  #btn-desinsec-425 {
    font-size: 9px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 89px;
  }
  #btn-cave-425 {
    font-size: 9px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 54px;
  }
  #btn-depig-425,
  #btn-desinfec-425 {
    font-size: 9px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 38px;
  }
  .container {
    display: block;
  }
  .col-intervention {
    padding: 0px 0px 0px 15px;
  }
}

/* Styles généraux pour les tailles d'écran supérieures à 1400px */
@media screen and (min-width: 1440px) {
  .devis {
  }
}

/* Pour la taille d'écran entre 1024px et 1400px */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .devis {
  }
}

/* Pour la taille d'écran entre 768px et 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .devis {
  }
}

/* Pour la taille d'écran entre 475px et 768px */
@media screen and (min-width: 425px) and (max-width: 768px) {
  .devis {
  }
}

/* Pour la taille d'écran entre 325px et 475px */
@media screen and (min-width: 375px) and (max-width: 425px) {
  .devis {
  }
}
