body {
    background-image: url(../../img/back.webp);
}
.heros-sections {
    display: flex;
    justify-content: center;
}
.strong {
  color: #000;
}
.hero-section {
    position: relative;
    width: 60%;
    height: 150px; 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    padding-bottom: 50px;
  }
  .hero-section img {
    position: absolute;
    height: 285px;
    width: 90%;
    opacity: 0.4;
  }
  .span-local {
    display: block;            
    width: 50%;               
    height: 2px;             
    background-color: red;  
    margin: 0 0 15px 0;     
}
.span-cafard {
  display: inline-block;
  width: 50%;
  height: 2px;
  background-color: red;
  margin: 0px 0px 25px 205px;
}
  .overlay {
    z-index: 10;
    text-align: center;
  }

  .hero-section h1 {
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6); 
    margin: 0;
    padding: 0 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
  }
  
  @media (max-width: 768px) {
    .hero-section {
      height: 300px; 
    }
  
    .hero-section h1 {
      font-size: 32px;
    }
  }
  
  @media (max-width: 480px) {
    .hero-section {
      height: 250px; 
    }
  
    .hero-section h1 {
      font-size: 24px; 
    }
  }

.service-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    transition: transform 0.5s ease;
  }
  
  .service-section.reverse {
    flex-direction: row-reverse;
  }

  .service-section.show {
    transform: translateY(0);
    opacity: 1;
  }
  
  .service-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 20px; 
    background-color: rgb(197, 197, 197); 
    border-radius: 12px; 
    box-shadow: 0 4px 15px rgb(255 0 0 / 41%);
    transition: box-shadow 0.3s ease; 
}

  .service-content h2 {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    color: #121127;
    margin-bottom: 15px;
    transition: color 0.3s ease;
  }
  
  .service-content p {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: #63636b;
    margin-bottom: 20px;
  }
  
  .service-content .primary-button {
    padding: 12px 24px;
    background-color: #444bd3;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }
  
  .service-content .primary-button:hover {
    background-color: #20268f;
  }
  
  /* Image */
  .service-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .service-image img {
    width: 100%;
    height: 400px;
    clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
.liste-ville {
    display: flex;
    justify-content: space-around;   
}
.ul-liste-ville {
  list-style-type: disclosure-closed;
}
.p-ville {
    color: #000;
}  
  .service-section:hover .service-image img {
    transform: scale(1.02);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .service-section {
      flex-direction: column;
      padding: 40px 20px;
    }
  
    .service-section.reverse {
      flex-direction: column;
    }
  
    .service-image {
      margin-top: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .service-content h2 {
      font-size: 22px;
    }
  
    .service-content p {
      font-size: 14px;
    }
  
    .primary-button {
      padding: 10px 20px;
    }
  }

  .info-card {
    text-align: center;
    width: 86%; 
    margin: 50px auto; 
    padding: 20px;
    background-color: #f9f9f9; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    font-family: "Poppins", sans-serif; 
}

.info-card h2 {
    display: flex;
    justify-content: center;
    color: #333; 
    margin-bottom: 10px; 
}

.info-card p {
    color: #555; 
    line-height: 1.6; 
}

.info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333333; 
  padding: 20px 40px;
  color: white;
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 200px; 
}

.info-item img {
  width: 50px;
}

.info-number {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 5px;
}

.info-text {
  margin-top: 0;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
}

@media (max-width: 768px) {
  .info-bar {
      flex-direction: column;
      padding: 20px;
  }
  
  .info-item {
      margin-bottom: 20px;
  }
}
.etoile {
  margin: 0px 0 -5px 0;
  transform: scale(1.8);
}
.garantie {
  transform: scale(1.8);
}
.xp {
  margin: -25px 0 0 0;
  transform: scale(1.5);
}
.bio {
  margin: -25px 0 0 0;
  transform: scale(1.2);
}


.services-river {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.services-intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 80px 0px 150px 0px;
}

.services-intro-container h1 {
  color: white;
  font-size: 60pt;
  text-shadow: 2px 2px 10px #222;
}

@media screen and (max-width: 390px) {
  .services-intro-container h1 {
    font-size: 50pt;
  }
}

.services-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: auto;
  background: #06394488;
  padding: 15px 30px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

@media screen and (max-width: 1074px) {
  .services-intro {
    width: 70%;
  }
}

@media screen and (max-width: 674px) {
  .services-intro {
    width: 85%;
  }
}

.services-intro p {
  color: white;
    font-size: 12px;
    text-shadow: 1px 1px 10px #000;
    text-align: center;
    line-height: 21px;
}

@media screen and (max-width: 1279px) {
  .services-intro p {
    font-size: 13pt;
    line-height: 28pt;
  }
}

@media screen and (max-width: 565px) {
  .services-intro p {
    font-size: 12pt;
    line-height: 24pt;
  }
}

.services-list-container {
  margin-bottom: 70px;
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  background: #4c4c4c;
}

#services-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 95%;
  height: auto;
  background: #252525;
  box-shadow: rgb(241 11 11 / 15%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
  border-radius: 20px;
  margin: 30px 0;
}

@media screen and (max-width: 1448px) {
  .services-list {
    width: 85%;
  }
}

@media screen and (max-width: 960px) {
  .services-list {
    flex-direction: column;
    width: 90%;
  }
}
#services-items {
  width: 65%;
}
.services-item {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;   
  width: 40%;
  height: 750px;
  margin-top: 80px;
  background-color: rgb(197, 197, 197);
  box-shadow: rgba(50, 50, 93, 0.6) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.6) 0px 18px 36px -18px inset;
  padding: 10px 22px 0px 30px;
}

.services-item:nth-child(3),
.services-item:nth-child(4),
.services-item:nth-child(5) {
  margin-bottom: 80px;
}

.services-item:nth-child(5) {
  width: 87%;
  margin-top: 0px;
  height: 620px;
}

@media screen and (max-width: 1448px) {
  .services-item:nth-child(5) {
    width: 93%;
  }
}

@media screen and (max-width: 1210px) {
  .services-item:nth-child(5) {
    height: 720px;
  }
}

@media screen and (max-width: 960px) {
  .services-item:nth-child(5) {
    width: 87%;
    height: auto;
  }
  .services-item:nth-child(4) {
    margin-top: unset;
  }
}

.services-item i {
  color: #4da5b7;
  font-size: 60pt;
  animation: icon-rotate 10s ease-in-out infinite;
}

@keyframes icon-rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.services-item h2 {
  order: 1;
  text-transform: uppercase;
  color: #000;
  font-size: 30px;
  font-weight: bold;
  margin: 25px 0 0 0;
  text-align: center;
}
@media screen and (max-width: 390px) {
  .services-item h2 {
    font-size: 24pt;
  }
}

.services-item p {
  order: 2;
  margin-top: 25px;
  color: #63636b;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  padding: 10px 0px;
}

.services-item a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
  height: 40px;
  color: white;
  font-size: 14pt;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}

.services-item a:hover {
  transform: translateX(15px);
  color: #4da5b7;
  transition: all 0.5s ease-in-out;
}

.services-item a i {
  font-size: 18pt;
  padding-left: 7px;
  color: white;
  animation: unset;
}

.services-item a:hover i {
  color: #4da5b7;
}
.img-cafard {
  height: 250px;
  border-radius: 50%;
}
.services-cave {
  font-family: 'Montserrat', sans-serif;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;

    .title-section-cave {
        word-wrap: break-word;

        span {
            display: block;
            color: #ffffff;
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            line-height: 15px;
        }

        .main-cave {
            color: rgb(255, 255, 255);
            font-size: 30px;
            line-height: normal;
            font-weight: 900;
            text-align: center;
            text-transform: uppercase;
            margin: 0px;
            padding: 0px;
        }
    }

    .feature {
        width: 45%;
        background-color: rgb(197, 197, 197);
        box-shadow: rgb(241 11 11 / 15%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px; 
        position: relative;
        margin: 50px 50px;

        .title-cave {
            float: right;
            width: 80%;
            padding-left: 20px;
            padding-right: 70px;

            p {
                font-weight: 700;
                color: black;
                font-size: 20px;
                line-height: normal;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
        }

        .description-cave {
            float: right;
            width: 80%;
            padding-left: 20px;
            padding-right: 70px;

            p {
                font-family: 'Raleway', sans-serif;
                color: #44495e;
                font-size: 12px;
                line-height: 17px;
                height: 120px;
                overflow: hidden;
                text-align: justify;
            }
        }

        .image-cave, .image-right {
          display: flex; 
          justify-content: center; 
          align-items: center; 
          height: 100%; 
          width: 100%; 
        }
        
        img {
            border-radius: 10px;
            margin-top: 15px;
            height: 200px;
            width: 75%;
        }
    }

    .end-description {
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 20px;
        font-weight: 200;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        color: #44495e;
    }
}
.li-cafard {
  font-size: 12px;
  line-height: 25px;
  color: #63636b;
}

.about {
  padding: 150px 0 35px 0;
  overflow: hidden
}
.about h1 {
  display: flex;
  justify-content: center;
  margin-top: -90px;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 90px;
}

.about .information {
  width: 30%;
  float: left;
  margin-left: 3.33333%
}


.about .information h2 {
  text-align: center;
  margin: 0;
  color: #ffffff;
}

.about .information p {
  text-align: center;
  line-height: 1.4;
  color: #dfdfdf;
  margin: 20px 0 30px 0;
}


.about .information img {
  display: block;
  width: 360px;
  height: 195px;
  border-radius: 5px;
  background-size: cover;
  margin-bottom: 37px;
}

.information h3, .information strong {
  color: #000;
}

.btn-pig {
  display: flex;
  justify-content: center;
}
/* rat */
.content-grid {
  display: flex;
  grid-column: content;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.main-rat {
	font-family: system-ui;
}
.section-rat {
	padding: 1rem;
}

.header-rat {
	font-size: 20px;
  display: flex;
  font-weight: 400;
  justify-content: center;
}

.color1 {
  width: 70%;
  display: flex;
  background-color: #ededed;
  color: #444;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.color2 {
  margin-bottom: 20px;
  width: 50%;
	background-color: #ededed;
	color: #444;
}
.color3 {
  width: 50%;
	background-color: #121127;
	color: #fff;
}
.color4 {
  width: 50%;
	background-color: #121127;
	color: #fff;
}
.bgpic {
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
}
.bgpic1 {
  background-position: center;
  width: 1200px;
  height: 150px;
	background-image: url("/public/img/rats/rat3.webp");
}
.bgpic2 {
  background-position: center;
  width: 1200px;
  height: 150px;
	background-image: url("/public/img/tof-section/cycle-rat.webp");
}
/* desinfection */

em{
  color:#e50e16;
  font-style:normal;
  }
  .section1{
  width:100%;
  margin:5vh 0;
  position:relative;
  font-family: 'Oswald', sans-serif;
  }
  
  .section1 .title_header{
  width:45%;
  margin:5vh 4vw;
  text-transform:uppercase;
  font-weight:400;
  }
  
  .section1 table{
  width:90%;
  margin:auto;
  border-collapse:collapse;
  }
  
  .section1 table td{
  width:25%;
  background:#fff;
  position:relative;
  }
  
  .section1 table td img{
  width:300px;
  height:280px;
  }
  
  .section1 table td:nth-child(odd):before{
  position: absolute;
  right: -24px;
  top: 50%;
  height: 50px;
  width: 50px;
  background: #fff;
  content: "";
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: -25px;
  z-index: 1;
  }
  
  .section1 table td i{
  font-size:3.3em;
  color:#000;
  display:block;
  }
  
  .section1 table td section{
  padding:10px;
  padding-left:30px;
  font-weight:300;
  }
  
  .section1 table td p{
    color: #000;
  line-height:1.4em;
  }
  
  .section1 table td .title{
  color:#e50e16;
  font-size:0.8em;
  text-transform:uppercase;
  }
  
  
  @media (max-width:820px){
  .section1{
  max-width:99%;
  margin:0;
  }
  .section1 .title_header{
  max-width:99%;
  width:99%;
  margin:0;
  padding:0;
  }
  
  .section1 table td img{
  width:100%;
  height:60%;
  }
  
  
  .section1 table{
  width:100%;
  }
  .section1 table td{
  display:block;
  width:100%;
  }
  .section1 table tr:nth-child(1) td:nth-child(odd):not(:first-child),.section1 table tr:nth-child(2) td:nth-child(even){
  display:none;
  }
  .section1 table td:nth-child(odd):before{
  display:none;
  }
  .section1 table tr:nth-child(1) td:nth-child(1):after{
  position: absolute;
  right: 45%;
  bottom: -20px;
  height: 50px;
  width: 50px;
  background: #fff;
  content: "";
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: -25px;
  z-index: 1;
  }
}
/* diogene */
.header-diogene {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.h3-diogene {
  margin-top: -15px;
}

.services-diogene .services-info-diogene {
  height: 320px;
	margin: 0 10px 30px;
	padding: 10px;
	border: 1px solid #9b9357;
	border-radius: 3px;
}

.services-diogene a {
	color: black;
	padding: 3px;
	border-bottom: 1px dashed #222;
}

.art {
	border-top: 1px solid #c4be95;
	border-bottom: 2px solid #222;
}

.art .row-diogene { 
	margin: 0;
}

.art .container-fluid, 
.art .no-padding {
	padding: 0;
}

.art h3 {
  display: flex;
  justify-content: center;
	margin-bottom: 20px;
}
.services-diogene {
  width: 20%;
  display: contents;
}
.row-diogene {
  width: 95%;
  height: 350px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 30px;
  margin-top: 50px;
}
.row-diogene2 {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 30px;
  margin-top: 50px;
}
.container-diogene {
  background-color: #121127;
  display: flex;
  justify-content: center;
}
/* carousel */
#cCarousel {
  position:relative;
  max-width:900px;
  margin:auto
}
#cCarousel .arrow {
  position:absolute;
  top:45%;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
  width:45px;
  height:45px;
  justify-content:center;
  align-items:center;
  border-radius:50%;
  z-index:1;
  font-size:26px;
  color:#fff;
  background:#00000072;
  cursor:pointer
}
.container-carousel,.section {
  display:flex
}
#cCarousel #prev {
  left:-130px
}
#cCarousel #next {
  right:-122px
}
#carousel-vp {
  margin: 0px 0px 0px -80px;
  width:1055px;
  height:400px;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
  align-items:center;
  position:relative;
  overflow:hidden;
}
@media (max-width:1159px) {
  #cCarousel {
      position:relative;
      max-width:900px;
      margin:auto;
      display:-webkit-box;
      display:-moz-box;
      display:-ms-flexbox;
      display:-webkit-flex;
      display:flex;
      justify-content:center
  }
  #carousel-vp {
      width:calc(3 * 250px + 2 * 10px);
      margin:0
  }
  #cCarousel #prev {
      left:10px
  }
  #cCarousel #next {
      right:10px
  }
}
@media (max-width:1029px) {
  #carousel-vp {
      width:calc(2 * (250px + 10px))
  }
  #cCarousel #prev {
      left:35px
  }
  #cCarousel #next {
      right:40px
  }
}
@media (max-width:774px) {
  #carousel-vp {
      width:calc(1 * (250px + 10px))
  }
}
@media (max-width:530px) {
  #carousel-vp {
      width:calc(1 * (240px + 10px))
  }
  #cCarousel #prev {
      left:10px
  }
  #cCarousel #next {
      right:15px
  }
}
@media (max-width:499px) {
  #cCarousel .arrow {
      background:none
  }
  #cCarousel #prev {
      left:0
  }
  #cCarousel #next {
      right:5px
  }
}
#cCarousel #cCarousel-inner {
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
  position:absolute;
  -webkit-transition:0.3s ease-in-out;
  -moz-transition:0.3s ease-in-out;
  -o-transition:0.3s ease-in-out;
  transition:0.3s ease-in-out;
  gap:10px;
  left:0
}
.cCarousel-item {
  perspective:1000px;
  width:250px;
  height:286px;
  border:2px solid #fff;
  border-radius:15px;
  overflow:hidden;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
  flex-direction:column
}
.cCarousel-item img {
  width:100%;
  object-fit:cover;
  min-height:246px;
  color:#fff
}
.cCarousel-item .infos {
  height:100%;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  background:#fff;
  color:#000
}
.cCarousel-item .infos button {
  background:#cbcbcb;
  padding:6px 25px;
  border-radius:25px;
  color:#000;
  font-size:12px;
  font-weight:700;
  cursor:pointer
}
.card {
  width:100%;
  height:100%;
  position:relative;
  transform-style:preserve-3d;
  -webkit-transition:-webkit-transform 0.6s;
  -moz-transition:-moz-transform 0.6s;
  -o-transition:-o-transform 0.6s;
  transition:transform 0.6s
}
.card-front,.card-back {
  position:absolute;
  width:100%;
  backface-visibility:hidden
}
.card-front {
  z-index:2;
  transform:rotateY(0deg)
}
.card-back {
  transform:rotateY(180deg);
  background-color:#fff;
  padding:20px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  text-align:center
}
.cCarousel-item:hover .card {
  transform:rotateY(180deg)
}
.card-back .infos {
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  height:100%
}
.product-desc__text {
  font-size:13px;
  height:205px
}
#img-fouine {
  height:0
}
.card-back button {
  padding:10px 20px;
  background-color:red;
  color:#fff;
  border:none;
  border-radius:5px;
  cursor:pointer;
  -webkit-transition:background-color 0.3s;
  -moz-transition:background-color 0.3s;
  -o-transition:background-color 0.3s;
  transition:background-color 0.3s
}
.card-back button:hover {
  background-color:red
}
#image-certif-punaise {
  height:104px;
  margin-top:-10px
}
.logo-carousel-section {
  width:100%;
  overflow:hidden;
  padding:20px 0;
  box-shadow:1px 2px 8px rgb(0 0 0 / .5);
  background-color:#252525
}
.logo-carousel {
  display:flex;
  justify-content:space-between;
  animation:scroll 20s linear infinite;
  width:calc(150px * 12 + 20px * 12)
}
.logo-img {
  width:100px;
  height:100px;
  border-radius:50%;
  object-fit:cover;
  margin:0 20px;
  background-color:#f4f4f4
}
@keyframes scroll {
  0% {
      transform:translateX(0)
  }
  100% {
      transform:translateX(-50%)
  }
}
.title-card {
  font-size: 16px;
  margin-top: 5px;
}