@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

.body {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-image: url("/img/Bandeau3.jpg");
  height: 109px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  text-align: center;
  background-position: center;
  font-family: "poppins", sans-serif;
}

/*---------------------menu-burger--------------------------------------------------*/
.burger {
  display: none;
  position: fixed;
  top: 25%;
  right: 15px;
  z-index: 999;
}

#myNav {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 998;
}

#hamburger-icon {
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
}

.span-burger {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  margin-bottom: 5px;
  border-radius: 25px;
}

/*------------------fin-burger------------------------------------------------------*/

#logo-img {
  margin: -28px 10px 10px 10px;
}

.logo img {
  margin-top: -25px;
  float: left;
  width: 150px;
}

.header__navegation {
  float: right;
  padding: 30px 40px 0 0;
}

.header__navegation ul {
  padding: 0;
  list-style-type: none;
  color: #fff;
}

nav ul li {
  display: inline-block;
}

.header__navegation ul li a {
  position: relative;
  color: #c2c2c2;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 1.1em;
}

.header__navegation a:hover {
  color: #fff;
}

.header__navegation a::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #ff0000;
  transition: all 0.5s ease;
}

.header__navegation a:hover::after {
  width: 100%;
}

/*--------nav--------------sous-menu------------------------------------------------*/
.sous-menu {
  margin-left: -15px;
  opacity: 0.9;
  border-radius: 10px;
  display: none;
  position: absolute;
  background-color: black;
  box-shadow: 0 2px 5px rgba(0, 0, 0.2);
  z-index: 1;
}

.sous-menu .li-sous-menu {
  display: block;
  padding: 10px;
}

.sous-menu .li-sous-menu a {
  color: #fff;
  text-decoration: none;
}

.sous-menu-maladie-1 {
  background-color: #ff0000;
  transition: all 0.5s ease;
}

.sous-menu-maladie-2 {
  background-color: #22ca00;
  transition: all 0.5s ease;
  border-radius: 0 0 10px 10px;
}

.header__navegation li:hover .sous-menu {
  display: block;
}

/*--nav----------fin-sous-menu------------------------------------------------------*/

/*------------------------------CSS-PRODUIT-----------------------------------------*/
.body-produit {
  background-image: url("/img/back.jpg");
  color: #ddd;
  font-size: 18px;
  background-repeat: no-repeat;
  background-size: cover;
}
.h1-produit {
  margin-bottom: -1em;
  text-align: center;
  color: #fff;
  span {
    color: #77b728;
  }
}

.p-produit {
  font-size: 14px;
  padding: 10px 20px 0px 20px;
  color: #ffff;
  line-height: 1.66;
  margin: 25px 170px 20px;
  strong {
    color: #ddd;
    font-weight: 700;
  }
}

.back-produit {
  margin: 45px 400px;
  position: absolute;
  z-index: -2;
}

.border-details {
  font-size: 14px;
  border-style: inset;
}

.titre-details {
  margin: 40px 0 0 22px;
  border-bottom: 2px solid white;
  display: inline-block;
}

.details-tab {
  padding: 0.5rem 1rem;
  font-size: 16px;
  color: #ffffffcc;
  font-weight: 600;
  display: block;
  order: 0;
  background: #ffffff13;
  border-radius: 1.5rem;
  margin-right: 0.35rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  &::-webkit-details-marker {
    display: none;
  }
}

.details-tabs {
  margin: 100px 150px 0 150px;
  position: relative;
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
}

.details-content {
  order: 1;
  padding: 1rem;
  width: 100%;
  details {
    font-size: 14px;
    summary {
      font-weight: 500;
    }
    margin: 1.5rem;
  }
}

.details-item {
  display: contents;
  &[open] {
    & > .details-tab {
      background: #fff;
      color: #333;
    }
  }
}

.rats-souris,
.piegon-1 {
  margin-left: 690px;
  position: absolute;
  width: 22%;
  height: 123px;
  border-radius: 39%;
}

/*------------------------fin-taille-image-produit----------------------------------*/

/*------------------------boutton-produit----------------------------------*/
.btn-produit {
  margin: 20px 0px 25px 550px;
  width: 20%;
  padding: 9px 20px;
  background-color: #ff0000;
  color: #fff;
  border-radius: 25px;
  font-weight: 400;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-produit:hover {
  background-color: #db0101;
  transform: scale(1.1);
}
a {
  text-decoration: none;
  color: #000000;
}

/*------------------------barre agreement------------------------------------------------------*/
#image-certif-punaise {
  height: 104px;
  margin-top: -10px;
}

.container-carousel {
  display: flex;
}

.barre-agreement {
  width: 100%;
  display: block;
  background-color: #252525;
  text-align: center;
  padding: 2em 0em 2em 0em;
  margin-bottom: 80px;
}

.agreement-content {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}

.image-container {
  flex: 1;
  margin: 40px;
}

.image-container img {
  max-width: 100%;
  height: 85px;
}

/*------------------------map---------------------------------*/
.section {
  display: flex;
}

.h3-intervention {
  border-bottom: 2px solid white;
  display: inline-block;
}

.title {
  border-top: solid 3px #ff0000;
  padding: 20px 20px 0;
  color: #ffff;
}

.paragraph {
  font-size: 14px;
  padding: 0px 20px 20px 20px;
  color: #ffff;
}

.text {
  flex: 1;
  padding-right: 20px;
  margin-top: -172px;
  padding: 0 20px 0 20px;
}

.text-block {
  padding: 0px 10px 0 10px;
}

.map {
  flex: 1;
  margin: 0 20px 20px;
  border: 2px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/*------------------------section-2- acceuil------------------------------------------------------*/

.section-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;

  animation: animate__slideInRight;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.section-left {
  flex-direction: row;
}

.section-right {
  flex-direction: row-reverse;
}
.section-left .text {
  font-size: 14px;
  order: 1;
  margin: 15px 80px 15px 10px;
}

.section-right .text {
  font-size: 14px;
  order: 2;
  margin: 15px 80px 15px 10px;
}

.image-section-2 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section-2 img {
  max-width: 100%;
  height: auto;
}

h2 {
  margin-top: 0;
}

.h2-section2 {
  border-top: solid 1px #ff0000;
  color: white;
  display: flex;
  margin-bottom: 15px;
  justify-content: center;
}

.text-section2 {
  color: white;
  font-size: 14px;
}

.text {
  font-size: 15px;
  flex: 1;
  padding: 20px;
}

/*---------------------------footer-------------------------------------------------*/

footer {
  width: 100%;
  background: #252525;
  color: #fff;
  padding: 50px 0 20px;
  font-size: 13px;
  line-height: 15px;
}

.row {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 100%;
  padding: 10px;
}

@media (min-width: 768px) {
  .col {
    flex-basis: 25%;
  }
}

@media (max-width: 960px) {
  .col-footer {
    display: none;
  }
}

@media (max-width: 1000px) and (min-width: 768px) {
  .social_icon {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 18px;
    margin-right: 10px;
  }

  .social_icons {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
  }
}

@media (max-width: 767px) {
  .row-footer {
    justify-content: flex-start;
    text-align: left;
  }

  .col {
    flex-basis: 100%;
    text-align: left;
  }

  .social_icons {
    display: flex;
    justify-content: flex-start;
  }

  .social_icon {
    margin: 0 5px;
  }
}

.footer_logo {
  width: 134px;
  position: relative;
  top: -30px;
  left: -10px;
}

.footer_about {
  font-size: 11px;
  position: relative;
  top: -23px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.footer_email {
  margin: 20px 0;
}

.souligner-rouge {
  text-decoration: underline;
  text-decoration-color: #ff0000;
}

.ul-footer {
  padding: 0;
}

.col ul li {
  list-style: none;
  margin-bottom: 12px;
}

.col ul li a {
  text-decoration: none;
  color: #fff;
}

.li-footer:hover {
  border-bottom: 1px solid white;
  display: inline-block;
}

.col .social_icons .social_icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  color: #fff;
  background: #ff0000;
  margin-right: 15px;
  padding: 5px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

footer .copyright {
  text-align: center;
  margin-bottom: 5px;
}

.bottom_line {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.bottom_line span {
  width: 15px;
  height: 100%;
  background: #ff0000;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moveline 2s linear infinite;
}

@keyframes moveline {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

/*---------------responsive-------1024Px--------------------------------------------*/
@media screen and (max-width: 1024px) {
  .back-produit {
    margin: 45px 280px;
  }
  .sous-menu .li-sous-menu a {
    font-size: 18px;
  }
  .header__navegation {
    font-size: 15px;
    padding: 35px 30px 0 0;
  }
  .h1-produit {
    font-size: 30px;
    margin-bottom: -1rem;
  }
  .details-tabs {
    margin: 80px 150px 0 150px;
  }
  
  .details-tab {
    font-size: 16px;
  }
  .p-produit,
  .paragraph {
    font-size: 13px;
  }
  .text-section2 {
    font-size: 13px;
  }
  .rats-souris,
  .piegon-1 {
    margin-left: 500px;
  }
  .section-right .text {
    font-size: 13px;
  }
  .section-left .text {
    font-size: 13px;
  }
  .btn-produit {
    margin: 20px 0px 25px 420px;
    padding: 5px;
  }
  .agreement-content {
    font-size: 23px;
  }
  .map {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;
  }
}

/*------------------responsive----768px---------------------------------------------*/
@media screen and (max-width: 768px) {
  .section-2 {
    padding: 8px;
  }
  .details-content {
    margin-left: -40px;
  }
  .back-produit {
    margin: -20px 150px;
  }
  .section-left .text {
    font-size: 13px;
    margin: 15px -20px 15px 10px;
  }
  .text-section2 {
    font-size: 12px;
  }
  .header__navegation {
    padding: 35px 30px 0 0;
    font-size: 15px;
  }
  .h1-produit {
    margin-bottom: 20px;
    font-size: 28px;
  }
  .rats-souris,
  .piegon-1 {
    display: none;
  }
  .details-item {
    display: block;
    font-size: 12px;
  }
  .details-tabs {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    margin: 25px 140px 0 190px;
  }
  .details-tab {
    text-align: center;
    font-size: 14px;
    margin-right: 45px;
  }
  .paragraph {
    font-size: 12px;
  }
  .p-produit-details {
    font-size: 13px;
    width: 115%;
    margin-left: -30px;
  }
  .btn-produit {
    margin: 20px 0px 25px 315px;
    width: 25%;
  }
  .agreement-content {
    font-size: 22px;
  }
  .section {
    display: block;
  }
  .title {
    text-align: center;
  }
  .h3-intervention {
    font-size: 27px;
  }
  .map {
    display: flex;
    margin-right: 0;
    justify-content: center;
    margin-bottom: 10px;
  }
  .paragraph {
    font-size: 13px;
  }
}

/*-------------------responsive---425px---------------------------------------------*/
@media screen and (max-width: 425px) {
  .section-right .text {
    margin: 0px;
  }
  .section-left .text {
    margin: 0px;
  }
  .container-carousel {
    display: block;
  }
  .section-2 .text ul {
    margin: 0px -40px 0px -35px;
  }
  .section-2 {
    display: block;
  }
  .details-content {
    details {
      font-size: 12px;
    }
  }
  .border-details {
    font-size: 12px;
  }
  .p-produit {
    font-size: 12px;
    margin: 0px 53px 15px;
  }
  .back-produit {
    width: 100%;
    margin: 0px;
  }
  .burger {
    position: fixed;
    top: 25%;
    display: block;
  }
  #myNav.overlay.active {
    display: block;
    align-content: normal;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
  }
  .overlay.active {
    display: block;
  }
  nav ul li {
    padding: 2px;
  }
  .sous-menu-responsive {
    margin-left: -2px;
  }
  .header__navegation ul li a {
    padding: 5px 18px;
    font-weight: bold;
  }
  .header__navegation {
    font-size: 15px;
    margin-top: 100px;
  }
  .details-tabs {
    font-size: 12px;
    flex-wrap: wrap;
    display: block;
  }
  .details-item {
    margin-left: 75px;
    display: block;
    font-size: 12px;
  }
  .p-produit-details {
    font-size: 13px;
    width: 115%;
    margin-left: -30px;
  }
  .h1-produit {
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 23px;
  }

  .details-tab {
    padding: 0.2rem 1rem;
  }
  .details-tabs {
    margin: 10px 20px 0 0;
  }
  .details-content {
    padding: 0;
    margin: 0px 0px 0px -24px;
  }
  .btn-produit {
    margin: 20px 0px 20px 109px;
    width: 45%;
    padding: 5px;
    font-size: 12px;
  }
  .p-produit,
  .paragraph {
    font-size: 12px;
  }
  .agreement-content {
    font-size: 20px;
  }
  .image-container img {
    height: 70px;
  }
  .h3-intervention {
    font-size: 21px;
  }
}

/*-----responsive----------375px----------------------------------------------------*/
@media screen and (max-width: 375px) {
  .section-right .text {
    font-size: 12px;
    margin: 0px;
  }
  .section-2 .text ul {
    margin: 0px -40px 0px -35px;
  }
  .section-left .text {
    font-size: 12px;
    margin: 10px 15px 0px 6px;
  }
  .row-footer {
    flex-wrap: wrap;
  }
  .header__navegation {
    font-size: 14px;
    margin-top: 83px;
    padding: 52px 10px 0 0;
  }
  .details-tabs {
    flex-wrap: wrap;
    display: block;
  }
  .details-item {
    margin-left: 70px;
    display: block;
    font-size: 12px;
  }
  #hamburger-icon {
    margin-top: -15px;
  }
  .h1-produit {
    margin-top: 20px;
    font-size: 21px;
    margin-bottom: 10px;
  }
  .details-tab {
    font-size: 12px;
    padding: 0.2rem 1rem;
  }
  .btn-produit {
    margin: 20px 0px 20px 109px;
    width: 45%;
    padding: 5px;
    font-size: 12px;
  }
  .p-produit,
  .paragraph {
    font-size: 12px;
  }
  .agreement-content {
    font-size: 18px;
  }
  .map {
    width: 93%;
  }
  .image-container img {
    height: 70px;
  }
  .h3-intervention {
    text-align: center;
    font-size: 21px;
  }
}
